# agenda

./: README.md  docker-compose.yml  docker-production.yml
backend/: .gitignore  Dockerfile  backend.sln
backend/Api/: Api.csproj  Program.cs  Startup.cs  agenda.db  agenda.db-shm  agenda.db-wal  appsettings.json
backend/Api/Controllers/: Contatos.cs  ContatosController.cs  Usuarios.cs  UsuariosController.cs
backend/Api/Extensoes/: DependencyInjection.cs  Repositorios.cs  Servicos.cs  Swagger.cs
backend/Api/Mapeamentos/: Contato.cs  Usuario.cs
backend/Api/Properties/: -home-elton-Documentos-agenda-Api-.txt  launchSettings.json
backend/Dominio/: Dominio.csproj
backend/Dominio/DTOs/: AlteraContato.cs  Contato.cs  NovoContato.cs  NovoUsuario.cs  Usuario.cs
backend/Dominio/Erros/: Erro.cs
backend/Dominio/Fabricas/: Contato.cs
backend/Dominio/Modelos/: Contato.cs  ModeloBase.cs  Senha.cs  Usuario.cs
backend/Dominio/Repositorios/: Contatos.cs  Generico.cs  Usuarios.cs
backend/Dominio/Servicos/: Contato.cs  Resposta.cs  Usuario.cs
backend/Infraestrutura/: Infraestrutura.csproj
backend/Infraestrutura/Contextos/: Fabrica.cs  MyContext.cs
backend/Infraestrutura/Erros/: ErroAtributoEmBranco.cs  ErroAtributoInvalido.cs  ErroObjetoExistente.cs  ErroObjetoNaoEncontrado.cs  ErroObjetoNaoPossuiObjetosVinculados.cs  ErroObjetoPossuiObjetosVinculados.cs  ErroObjetosVinculados.cs
backend/Infraestrutura/Mapeamentos/: Contato.cs  Usuario.cs
backend/Infraestrutura/Migrations/: 20200618121820_CriarTabelaContatos.Designer.cs  20200618121820_CriarTabelaContatos.cs  20200618123646_InserirDadosNaTabelaContatos.Designer.cs  20200618123646_InserirDadosNaTabelaContatos.cs  20200618141816_RetirarIsConcurrencyTokenDasPropriedadesNaTabelaContatos.Designer.cs  20200618141816_RetirarIsConcurrencyTokenDasPropriedadesNaTabelaContatos.cs  20200819122453_CriarTabelas.Designer.cs  20200819122453_CriarTabelas.cs  20200819122528_InserirDadosNaTabelaUsuarios.Designer.cs  20200819122528_InserirDadosNaTabelaUsuarios.cs  20200819122610_InserirDadosNaTabelaContatos.Designer.cs  20200819122610_InserirDadosNaTabelaContatos.cs  20200821223021_InserirDadosNaTabelaUsuarios2.Designer.cs  20200821223021_InserirDadosNaTabelaUsuarios2.cs  20200823155210_CriarTabelas.Designer.cs  20200823155210_CriarTabelas.cs  20200823155311_InserirDadosNaTabelaUsuarios.Designer.cs  20200823155311_InserirDadosNaTabelaUsuarios.cs  20200823155705_InserirDadosNaTabelaContatos.Designer.cs  20200823155705_InserirDadosNaTabelaContatos.cs  20201212232136_CriarTabelas.Designer.cs  20201212232136_CriarTabelas.cs  20201212232303_InserirUsuarios.Designer.cs  20201212232303_InserirUsuarios.cs  20201212232326_InserirContatos.Designer.cs  20201212232326_InserirContatos.cs  MyContextModelSnapshot.cs
backend/Infraestrutura/Repositorios/: Contatos.cs  Generico.cs  Usuarios.cs
backend/Servicos/: Contato.cs  Resposta.cs  Servicos.csproj  Usuario.cs
backend/Tests/Integracao/: Contato.cs  Integracao.csproj  IntegracaoBase.cs  Usuario.cs
backend/Tests/Unidade/: Senha.cs  Unidade.csproj
backend/Tests/Unidade/Servicos/: Contato.cs  Usuario.cs
frontend/: Dockerfile  package.json
frontend/cypress/integration/Login/: login-page.test.js
frontend/public/: index.html
frontend/src/: global.css  routes.js
frontend/src/pages/Home/: index.js  styles.css
frontend/src/pages/Login/: index.js  styles.css
frontend/src/pages/NotFound/: index.js
frontend/src/pages/Registro/: index.js  styles.css
frontend/src/pages/Salvar/: index.js  styles.css
frontend/src/pages/SalvarContato/: index.js  styles.css
frontend/src/services/: api.js
